{
  "name": "@alanmilinovic/swipeable-tabs",
  "version": "1.0.4",
  "description": "Ionic-AngularJS Swipable tabs support.",
  "dependencies": {
    "angular": "1.5.x",
    "angular-ui-router": "0.2.x"
  },
  "devDependencies": {
    "terser": "^5.7.1",
    "postcss-cli": "^9.1.0",
    "postcss-minify": "^4.0.0"
  }
  "authors": [
    "Ben Slimene Souhail <souhailbenslimene@outlook.com>"
  ]
}
